@import '~variables';

.button {
  margin: 0 6px;
  background-color: transparent;
  color: #000000;
  font-size: inherit;
  font-family: 'Roboto Mono', sans-serif;
  font-weight: 500;
  padding: 0;
  border: 0;
  border-bottom: 1px dashed #000000;
  cursor: pointer;
  line-height: 1.75rem;

  &:focus {
    background-color: @header-background-color;
    outline: 0;
  }
}
